<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font and Icons</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700|Noto+Serif" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif', serif;
            color: #333;
            padding: 20px;
            background: #fff;
        }

        h1, h2 {
            font-family: 'Raleway', sans-serif;
        }

        h2 {
            font-weight: 700; /* Raleway Bold */
        }

        h4 {
            font-family: 'Raleway', sans-serif;
            font-style: italic;
            text-decoration: underline;
            font-weight: 400; /* Raleway Normal */
        }

        blockquote {
            font-family: 'Raleway', sans-serif;
            color: dimgray;
            line-height: 1.5;
            word-spacing: 0.2em;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        .social-icons i {
            color: #BFCFD4;
            font-size: 24px;
            padding: 0 10px;
        }
        
        /* Additional style for horizontal rule */
        hr {
            border: 0;
            height: 1px;
            background-color: #333;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<h1>This new heading font is much more elegant</h1>

<p>We've updated the font for headings to a more elegant one from Google Fonts: Raleway. Note that for this to not break previous pages, sans-serif should still be present as a fallback.</p>

<h2>L2 Heading font is also Raleway</h2>

<p>Similarly, the default font is now Noto Serif from Google Fonts. Again, for this to not break previous pages, serif should still be present as a fallback.</p>

<blockquote>
    This multi-line quote from http://example.example also uses the Raleway font, and is dimgray with a line-height of 1.5, word-spacing of 0.2em, and justified.
</blockquote>

<h4>L4 Headings are Raleway, italic, underlined & a normal font-weight</h4>

<p>Check out the sweet social media icons below, using the fontawesome icon set. They are colored #BFCFD4</p>

<hr>

<div class="social-icons">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-snapchat-ghost"></i>
</div>

</body>
</html>
